
  // APP_API_KEY= "AIzaSyAoDJKjAVrlUwNftHkuq5qXVQAbiflYdKE",
  // APP_AUTH_DOMAIN="atomodyssey.firebaseapp.com",
  // APP_PROJECT_ID= "atomodyssey",
  // APP_STORGE_BUCKET= "atomodyssey.appspot.com",
  // APP_MESSAGING_SENDER_ID= "186613417231",
  // APP_ID= "1:186613417231:web:52f7e429353722a74aea7a",
  // APP_MEASUREMENT_ID= "G-P9MT6RDSGC"



EMAIL_PASSWORD = "utpeabuydzxgxspa"
EMAIL_USERNAME = "jake@atomodyssey.net"




  type= "service_account",
  project_id= "atomodyssey",
  private_key_id= "fee83121c0542ec1524f789c743c7202bb257e04",
  private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmh5iUn/YTuPFU\nLx3FCDB+FdWLBNPUW27AxUSwCfri4i/G4Qa9v6uz5krdv5V81DBtQkMSmSSVY1BX\n6DSaZkGwYlziNA6ZFCeVhHvJlUc+Fsr4nRjnYKOpqjlD+mQjHE/gzgcEzN5tYMFn\nlndr8TJEl24ZwmbTgc7YOZIGFQtHFTR6A8BXOsuK3v9obSmlhPcn9U/LAkM/Ivsv\no2z2Sqcogkq4ueARB1xBJiePykxu+4bgzGqO4Q8yIaObUqDZgSpo6EaFD/saql6F\nPcuwr7IbHXFQ91BIfmQI4k6Vay42MNS59P7ed8jlRrjziBMQBKpB08O2ZM9DlzjJ\nsS+HskVfAgMBAAECggEAAbYcBc79BufcJwrS6f7zDKCp0KNsj96erUF5urtnhiRf\n7FHMsW+CUrd3pn69CQrfMog/SzYir5xVK4oZ3EpXu3nPTY3OZplT7M/vO7uaf1NZ\no6NtqZcPJ4O10fKFS+0TDxLe9JgsYwBfDHL56DSS2SybN42NY/gOCZ/R1dkqhAD6\nBkGo0rvIEOw0hpk7Vj0R5gr5CLhDSlznzcjJvFXXzttc7XmjsoceiTdsjGAZmBN+\n8oh+kalYVkqLp2xhqr3MLd5v3DyFHXD+Zivmyhwh8VFkKcTkrDvJDFU8fDeE7EVh\n7srZVwAk4MJFGaQXmPs1iJ5yg+NX4QqCN/oTzYP42QKBgQDgxBEKgcxdKK8Q4Td3\n/621YUqpImZ/KCSO/azUlq8FEiyCjNp7eh248Ax8Er71QWc5wQfAoTGk2j/wQBR7\nz4j8kZ8pCAEnPWNnyv6yakjxrSNHsL7K4jhJSuMqPW7TN6P7B47NDDn4SdHxWBZq\nWcb3pRyW/JcSEq/+kLWoCKRKWQKBgQC9q84wpeDrK4oJNcUEhZFEA4g47OoQQLsU\nsvk/koMP3H6I8hJC4wDMz4AB2SnCrjXWI/iy/d9PHTNA9Ps2SXXVZ00E5+miRoZP\nzJE3TIM9UAMaK7KOeUuCRokwVbQVIotAo3fRtk9YiAPAm/DnNgeG9y//LQdpzVvS\nFGFKdE6mdwKBgQChzGJcBu3fTe8gHo/4gQRB4mSFdm8EMBiJGpF0g3hAFUIXRF/u\nrQyCWcMS+cee81Lkn1D+WMtM2ZNXVjmomtAIyKcjOVDjN2y8hcNtGdeiqbkQ3Wmq\n0Mgl8pOuj4Sc5ZvUlC826gs88Z8AtiGEs1XoZWI8Sl5Rs0Qf43nxGS9zGQKBgHzx\nxG4/l57Tm6bdiN+lrUAEo6P8TWRPf+3uyEqclUHJmoFUFbuCFnDU8BpHmD7qzAQ4\nxggDPSu8rJrJxwLH+ZuO5SmqLDn+A1RmCfNHr9yf7Ks8xe8c8CTtmkoA6xRRITJ/\nfNrlIffMAczL7TIiYWsDQtbyLsP/x9DoI/8MBxOZAoGBALdZytNJfNDNYGi6fEVP\nRfHyNwvs2JynJMDlJbMAHqHZVCesKVjg9ypYbritC7X3hR5ZWC+pbwiVGBoTxPHw\nYydDvQACwxz977N5K43sB7qWbq7rQE0BrClAQ1dYIXRmp+ioyoSaWH8DLFUb6AUw\nnhZ/23npg9o5eDwL6RN79Bm+\n-----END PRIVATE KEY-----\n",
  client_email= "firebase-adminsdk-qspic@atomodyssey.iam.gserviceaccount.com",
  client_id= "112112943785794662362",
  auth_uri= "https://accounts.google.com/o/oauth2/auth",
  token_uri= "https://oauth2.googleapis.com/token",
  auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
  client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qspic%40atomodyssey.iam.gserviceaccount.com"
